# headline-item

./: 1.java  README.md  pom.xml
src/main/java/com/skynews/: SkynewsApplication.java
src/main/java/com/skynews/Interceptor/: LoginInterceptor.java
src/main/java/com/skynews/config/: CosConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/skynews/controller/: AlikeController.java  CollectionController.java  CommentController.java  CosPostImgController.java  CosUserImgController.java  FeedbackController.java  FocusController.java  ImgDatasController.java  ReportsController.java  ReviewsController.java  ViewAndModel.java  VipController.java  managerController.java  postsController.java  userController.java  view.java
src/main/java/com/skynews/dao/: AlikeMapper.java  CollectionMapper.java  CommentMapper.java  FeedbackMapper.java  FocusMapper.java  ImgDataMapper.java  ManagerMapper.java  PostsMapper.java  ReportsMapper.java  ReviewsMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/skynews/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/skynews/mapper/: AlikeMapper.xml  FeedbackMapper.xml  ManagerMapper.xml  ReviewsMapper.xml
src/main/java/com/skynews/pojo/: Alike.java  Comment.java  Manager.java  Picture.java  Posts.java  Reviews.java
src/main/java/com/skynews/service/: AlikeService.java  AlikeServiceImpl.java  CollectionService.java  CollectionServiceImpl.java  CommentService.java  CommentServiceImpl.java  CosService.java  CosServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  FocusService.java  FocusServiceImpl.java  ImgDataService.java  ImgDataServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PostsService.java  PostsServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java  UserService.java  UserServiceImpl.java  VipService.java  VipServiceImpl.java
src/main/java/com/skynews/service/impl/: AlikeServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  CosServiceImpl.java  FeedbackServiceImpl.java  ImgDataServiceImpl.java  ManagerServiceImpl.java  PostsServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AlikeMapper.xml  CollectionMapper.xml  CommentMapper.xml  FocusMapper.xml  ImgDataMapper.xml  ManagerMapper.xml  PostsMapper.xml  UserMapper.xml  VipMapper.xml
src/main/resources/static/css/lsw/: picture.css  publish.css  search.css
src/main/resources/static/css/wzz/: new.css  new.min.css  new.scss  user-feedback.css  user-feedback.min.css  user-feedback.scss  user_main.css  user_main.min.css  user_main.scss  users-main.css  users-main.min.css  users-main.scss
src/main/resources/static/css/yxy/: changeUserInfo.css  changeUserInfo.min.css  changeUserInfo.scss  draftsPage.css  draftsPage.min.css  draftsPage.scss  forgetPass.css  forgetPass.min.css  forgetPass.scss  myPage.css  myPage.min.css  myPage.scss  otherUserPage.css  otherUserPage.min.css  otherUserPage.scss
src/main/resources/static/css/zyt/: recomments.css  recomments.min.css  recomments.scss
src/main/resources/static/js/lsw/: picture.js  publish.js  publish_change.js  searchFuzzy.js
src/main/resources/static/js/wzz/: feedback.js  fire.js  ownmessage.js  report.js  user-main.js  users-article.js  users-feedback.js  users-land.js  users-report.js  users-team.js  users-top.js
src/main/resources/static/js/yxy/: changeUserInfo.js  draftsPage.js  findDrafts.js  forgetPass.js  login.js  myPage.js  myPageGet.js  otherUserGet.js  otherUserPage.js  register.js
src/main/resources/static/js/zyt/: comment.js
src/main/resources/static/js/zyt/js/: VIP.js  VIP_start.js  about_title.js  recomments.js
src/main/resources/templates/: VIP.html  VIP_SAY.html  VIP_start.html  about_title.html  animate.html  changeUserInfo.html  draftsPage.html  forgetPass.html  index.html  instruction.html  login.html  lunbo.html  myPage.html  mymessage.html  otherUserPage.html  picture.html  publish-change.html  publish.html  recomment.html  recomments.html  respond.html  search.html  user_main.html  users-article.html  users-land.html  users-main.html  users-report.html
